<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
    </head>
    <body oncontextmenu="return false";>
        <canvas id='viewpoint'></canvas>
        <div id ='cameracenter' class='overcanvas' style=""></div>
        <div id ='screen' class='overcanvas' style="left:20%"></div>
        <div id ='mouse' class='overcanvas' style="left:40%"></div>
        <div id ='mousedx' class='overcanvas' style="bottom:0%;top: 90%"></div>
        <div id ='scoreBoard' class="scoreBoard">
            <div class="shelf"  style="height:30px;padding-left:30px;font-size:20px;padding-bottom:10px;">Score board</div>
            <div class="shelf" place="1" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="2" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="3" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="4"  ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="5" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="6" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="7" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="8" ><div class="rankName" ></div><div class="score"></div></div> 
            <div class="shelf" place="9" ><div class="rankName" ></div><div class="score"></div></div>
            <div class="shelf" place="10" ><div class="rankName" ></div><div class="score"></div></div>
        </div>
        <div class="msgCardOff" id="msgCard" >Gokul</div>
        <div class="inventory" id="inventory" onclick="Inventory.processClick(event)" onmouseup="Inventory.processMouseUp(event);" onmousedown="Inventory.processMouseDown(event);">
            <div class="stock" invNo="1"><div class="qty"></div></div>
            <div class="stock" invNo="2"><div class="qty"></div></div>
            <div class="stock" invNo="3"><div class="qty"></div></div>
            <div class="stock" invNo="4"><div class="qty"></div></div>    
        </div>
        <div class="crafts" id="crafts" onclick="Crafts.processCrafts(event)" >    
            <div class="craft" style="display:none"></div>    
            <div class="craft" style="display:none"></div>    
            <div class="craft" style="display:none"></div>    
            <div class="craft" style="display:none"></div>    
        </div>

    </body>
    <img id='mask' src='public/images/img_33250.svg'  width="300" height="227">
    <img id='teeth' src='public/images/mouth_with_teeth_thumb'  width="300" height="227">
    <img id='stone' src='public/images/stone.png'  width="300" height="227">
    <img id='fox' src='public/images/Fox.png'  width="300" height="227">
    <img id='tree' src='public/images/tree.png'  width="300" height="227">
    <img id='fox' src='public/images/Fox.png' width="300" height="227">
    <img id='eyes' src='public/images/blackeyes2.svg'  >
    <link rel="stylesheet" type="text/css" href="public/css/viewpoint.css">
    <script type="text/javascript" src="public/thirdparty/fpsmeter.min.js"></script>
    <script src="public/thirdparty/keymaster.js"></script>
    <script type="text/javascript" src="public/thirdparty/socket.io.js"></script>
    <script type="text/javascript" src="public/js/Inventory.js"></script>
    <script type="text/javascript" src="public/js/Crafts.js"></script>
    <script type="text/javascript" src="public/js/UpdateUtils.js"></script>
    <script type="text/javascript" src="public/js/GameEntity.js"></script>
    <script type="text/javascript" src="public/js/KeyboardMouse.js"></script>
    <script type="text/javascript" src="public/js/DrawUtils.js"></script>
    <script type="text/javascript" src="public/js/viewpoint.js"></script>
    <script type="text/javascript" src="public/js/MessageAlert.js"></script>

</html>
